POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


SECRET_KEY=django-insecure-*i6017n8n7)u^--1_44gb)(jiaf6sy&v8kbemcu7+*ghwm&ovf
DEBUG=True